
http {

    # client_max_body_size 100g;

    server {
        listen          8080;
        server_name     localhost;

		# - any file with .bla as extension must answer to POST request by calling the cgi_test executable
		location / {
			limit_except GET;
		}

		location /put_test/ {
			limit_except PUT;
			root var/www/html/put_files;
		}

		# location /post_body {
		# 	client_max_body_size 100;
		# 	limit_except POST;
		# }

		location /directory/ {
			limit_except GET;
			root var/www/html/YoupiBanane;
			index youpi.bad_extension;
			#cgi .bla;
			#cgi tester/cgi_tester;
		}

		root        var/www/html;

        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;

        location /50x.html {
            root   html;
        }

        autoindex off;
    }

    server {
        listen       127.0.0.1:9090;
        server_name  somename  alias  another.alias;

        location / {
            root   /var/temp_dir;
            index  index.html index.htm;
        }
    }

    root        httptest;
    # index       httptest.html httptest.htm;
    autoindex   on;

    error_page 404          /error404.html;
    error_page 404 505      /error505.html;
}
