
http {
    # server {
    #     location /default {
    #     }
    # }
    client_max_body_size 100g;
    error_page   var/www/html/errorpage;

    server {
        listen          80;
        server_name     localhost;

        location / {
            root        var/www/html;
            index       index.html index.htm;
			autoindex	on;
        }

        root aaa;

        client_max_body_size 1m;

        location /test/ {
            root var/www/html;
            index test.html;
        }

        location /50x.html {
            root   html;
        }

        autoindex off;
    }

    server {
        listen       127.0.0.1:8080;
        listen       127.0.0.1:9090;
        server_name  somename  alias  another.alias;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    root        httptest;
    index       httptest.html httptest.htm;
    autoindex   on;
}
