
http {
    client_max_body_size 100g;

    server {
        listen          8080;
        server_name     localhost;

        location /cgi_tester/ {
            cgi .cgi .bla;
            cgi_path tester/cgi_tester;
            limit_except GET POST PUT;
            index        index.html;
        }

        location /php/ {
            cgi .php;
            cgi_path /opt/homebrew/bin/php-cgi;
            limit_except GET POST PUT;
			index       phpinfo.php;
        }

		root        var/www/html;

        location /50x.html {
            root   html;
        }

        autoindex off;
    }

    server {
        listen       127.0.0.1:9090;
        server_name  somename  alias  another.alias;

        location / {
            index  nofile_nofile.nofile;
        }
    }

    root        var/www/html;
    autoindex   on;

    error_page   var/www/html/errorpage;
}
