
http {

    client_max_body_size 100g;

    server {
        listen          8080;
        server_name     localhost;

        location / {
            cgi .php;
            cgi_path /opt/homebrew/bin/php-cgi;
            limit_except GET POST PUT;
            #index        index.html index.php index.cgi best.php index.html index.htm;
            index        index.php;
        }

		root        /var/www/html;

        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;

        location /50x.html {
            root   html;
        }

        autoindex off;
    }

    server {
        listen       127.0.0.1:9090;
        server_name  somename  alias  another.alias;

        location / {
            root   /var/temp_dir;
            index  index.html index.htm;
        }
    }

    root        httptest;
    # index       httptest.html httptest.htm;
    autoindex   on;

    error_page 404          /error404.html;
    error_page 404 505      /error505.html;
}
