
http {

    client_max_body_size 100g;

    server {
        listen          8080;
        server_name     localhost;

        location /test {
            root /var/www/html;
            index test.html;
            autoindex on;
        }

	    location / {
            # cgi .bin .cgi .bla
            # cgi_path /Users/ftinx/cgi-bin/cgi_tester
            limit_except GET POST PUT;
            #index        index.html index.php index.cgi best.php index.html index.htm;
            index        index.php;
        }

        root        /var/www/html;


        location /50x.html {
            root   html;
        }

        autoindex off;
    }

    server {
        listen       127.0.0.1:9090;
        server_name  somename  alias  another.alias;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    root        httptest;
    # index       httptest.html httptest.htm;
    autoindex   on;

    error_page   var/www/html/errorpage;
}
